# my_notes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ve/com/teeac/mynotes/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  TestAppModule.kt
app/src/androidTest/java/ve/com/teeac/mynotes/di/: TestAppModule.kt
app/src/androidTest/java/ve/com/teeac/mynotes/feature_note/data/data_source/: NotesDaoTest.kt
app/src/androidTest/java/ve/com/teeac/mynotes/feature_note/presentation/notes/: NotesScreenTest.kt
app/src/androidTest/java/ve/com/teeac/mynotes/feature_note/presentation/notes/components/: OrderSectionComponentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ve/com/teeac/mynotes/: NoteApp.kt
app/src/main/java/ve/com/teeac/mynotes/core/utils/: TestTag.kt
app/src/main/java/ve/com/teeac/mynotes/di/: AppModule.kt
app/src/main/java/ve/com/teeac/mynotes/feature_note/data/data_source/: NotesDao.kt  NotesDatabase.kt
app/src/main/java/ve/com/teeac/mynotes/feature_note/data/repository/: NotesRepositoryImpl.kt
app/src/main/java/ve/com/teeac/mynotes/feature_note/domain/model/: Note.kt
app/src/main/java/ve/com/teeac/mynotes/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/ve/com/teeac/mynotes/feature_note/domain/use_cases/: AddNote.kt  DeleteNote.kt  GetListNotes.kt  GetNote.kt  NotesUseCases.kt
app/src/main/java/ve/com/teeac/mynotes/feature_note/domain/utils/: NotesOrder.kt  OrderType.kt
app/src/main/java/ve/com/teeac/mynotes/feature_note/presentation/: MainActivity.kt
app/src/main/java/ve/com/teeac/mynotes/feature_note/presentation/addeditnote/: AddEditNoteEvent.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/ve/com/teeac/mynotes/feature_note/presentation/addeditnote/components/: AddEditNoteScreen.kt  TransparentHintTextField.kt
app/src/main/java/ve/com/teeac/mynotes/feature_note/presentation/notes/: NotesEvent.kt  NotesScreem.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/ve/com/teeac/mynotes/feature_note/presentation/notes/components/: ButtonOrderSection.kt  DefaultRadioButton.kt  HeadNotes.kt  NoteItem.kt  OrderSection.kt  OrderSectionOld.kt  TitleHeadNotes.kt
app/src/main/java/ve/com/teeac/mynotes/feature_note/presentation/utils/: Screen.kt
app/src/main/java/ve/com/teeac/mynotes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/ve/com/teeac/mynotes/: ExampleUnitTest.kt
app/src/test/java/ve/com/teeac/mynotes/feature_note/: MainSuite.kt
app/src/test/java/ve/com/teeac/mynotes/feature_note/data/repository/: FakeNotesRepository.kt
app/src/test/java/ve/com/teeac/mynotes/feature_note/domain/use_cases/: AddNoteTest.kt  GetListNotesTest.kt
app/src/test/java/ve/com/teeac/mynotes/feature_note/presentation/addeditnote/: AddEditNoteViewModelTest.kt
app/src/test/java/ve/com/teeac/mynotes/feature_note/presentation/notes/: NotesViewModelTest.kt
app/src/test/java/ve/com/teeac/mynotes/feature_note/utils/: MainCoroutineRule.kt  StateFocusFake.kt
gradle/wrapper/: gradle-wrapper.properties
